# microservices-system

./: docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/demo/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/demo/config/: CorsConfig.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/resources/: application.yml
cloud-config-server/: Dockerfile  pom.xml
cloud-config-server/src/main/resources/: application.yml
common-service/: pom.xml
common-service/src/main/java/com/example/event/: UserCreatedEvent.java
config-repo/: Dockerfile  application-order-service.yml  application-user-service.yml  application.yml  pom.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/demo/: OrderServiceApplication.java
order-service/src/main/java/com/example/demo/config/: RabbitMQConfig.java
order-service/src/main/java/com/example/demo/controller/: OrderController.java
order-service/src/main/java/com/example/demo/entity/: Order.java
order-service/src/main/java/com/example/demo/repository/: OrderRepository.java
order-service/src/main/java/com/example/demo/service/: OrderService.java  RabbitMQConsumer.java
order-service/src/main/java/repository/: OrderRepository.java
order-service/src/main/resources/: application.yml  bootstrap.yml
postgres/: init.sh  init.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/demo/: DataLoader.java  UserServiceApplication.java
user-service/src/main/java/com/example/demo/config/: RabbitMQConfig.java
user-service/src/main/java/com/example/demo/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/example/demo/entity/: PendingMessage.java  RefreshToken.java  Role.java  User.java
user-service/src/main/java/com/example/demo/job/: PendingMessageRecoveryJob.java
user-service/src/main/java/com/example/demo/repository/: PendingMessageRepository.java  RefreshTokenRepository.java  UserRepository.java
user-service/src/main/java/com/example/demo/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
user-service/src/main/java/com/example/demo/service/: RabbitMQProducer.java  UserService.java
user-service/src/main/resources/: application.yml  bootstrap.yml
